#
# River specifications - from hexes parsed by Emacs regexp's
#
rivers = [
    ['G1.W',
     'G1.SW',
     'G1.SE',
     'H1.NW',
     'H1.NE',
     'I2.NW',
     'I2.NE',
     'J1.NW',
     'J1.NE',
     'K2.NW',
     'K2.NE',
     'L2.NW',
     'L2.NE',
     'M3.NW',
     'M3.NE',
     'N3.NW',
     'N3.NE',
     'O4.NW',
     'O4.NE',
     'P3.NW',
     'P3.NE',
     'Q4.NW',
     'Q4.NE',
     'R3.NW',
     'R3.NE',
     'S3.NW',
     'S3.NE',
     'S2.E'],
    ['E10.SW',
     'E10.SE',
     'F10.SW',
     'F10.SE',
     'G10.SW',
     'G10.SE',
     'H10.SW',
     'H10.SE',
     'I10.SW',
     'I10.SE',
     'J9.SW',
     'J9.SE',
     'K9.SW',
     'K9.SE',
     'L9.SW',
     'L9.SE',
     'M9.SW',
     'M9.SE',
     'N8.SW',
     'N8.SE',
     'O9.SW',
     'O9.SE',
     'P8.SW',
     'P8.SE',
     'Q8.SW',
     'Q8.SE',
     'R8.SW',
     'R8.SE',
     'S8.SW',
     'S8.SE',
     'T7.SW',
     'T7.SE',
     'U8.SW',
     'U8.SE'
     ]
]
#
# Same terrain specifications - from hexes parsed by Emacs regexp's
#
edges = {
    # --- A    # ---
    'A1':	{'hill':['C'],
                 'woods':['C','NW','N','NE','SE']},
    'A4':	{'woods':['C','NW','NE','S','SW']},
    'A5':	{'woods':['N','NE','NW','SE','S','SW']},
    'A6':	{'woods':['C','N','SE','NW','NE','S','SW']},
    'A7':	{'woods':['C','N','NW','NE']},
    'A8':	{'woods':['C','NE','S']},
    # --- B    # ---
    'B1':	{'hill':['C'],
                 'woods':['C','N','NE','NW']},
    'B3':	{'woods':['C','SW','SE','S']},
    'B4':	{'woods':['C','NE','S','SW','N']},
    'B5':	{'woods':['N','SE','NW','S','SW']},
    'B6':	{'woods':['N','NE','NW','SW','SE']},
    'B7':	{'woods':['C','S','SW']},
    'B8':	{'woods':['N','NE']},
    # --- C    # ---
    'C1':   	{'woods':['N','NE','SE','S','SW','NW','C']},
    'C2':	{'woods':['NE','N']},
    'C3':       {},
    'C4':	{'woods':['NW','S','SW','SE']},
    'C5':	{'woods':['N','NE','SE']},
    'C6':	{'woods':['SW','SE','S','NW','NE']},
    'C7':	{'woods':['N','C','NW']},
    'C8':	{'woods':['C','SW','NW']},
    # --- D    # ---
    'D1':	{'woods':['SW','N','NW']},
    'D3':	{'hill':['C','SE'],
                 'woods':['C','SE','NE']},
    'D4':	{'woods':['C','SW','S','NW']},
    'D5':	{'woods':['C','SE','S','NE','NW','N','SW']},
    'D6':	{'woods':['C','N','NW','SE','NE']},
    # --- E    # ---
    'E3':	{'woods':['C','SW','S','SE']},
    'E4':	{'hill':['C','NW'],
                 'woods':['C','NW','N','NE']},
    'E5':	{'woods':['SW','SE','S']},
    'E6':       {'rough':['C'],
                 'woods':['N','NW','SW','S','C']},
    'E7':	{'woods':['N','NW']},
    'E11':	{'woods':['SE','C','NW']},
    # --- F    # ---
    'F2':	{'woods':['S','C','SE']},
    'F3':	{'hill':['C'],
                 'woods':['N','NW','NE','SW']},
    'F4':	{'woods':['S','SE']},
    'F5':       {'rough':['C'],
                 'woods':['NW','N','NE','C','SW','SE']},
    'F6':       {'rough':['C']},
    # --- G    # ---
    'G3':	{'hill':['C','SE'],
                 'woods':['NW','NE','C','SW','SE']},
    'G5':	{'woods':['NW','NE','C','SW']},
    'G6':	{'woods':['NW','NE','C','SE']},
    'G7':	{'woods':['NE','C','SE']},
    'G8':	{'woods':['C']},
    'G9':	{'woods':['C','SE','S']},
    'G10':	{'woods':['C','N','NE']},
    # --- H    # ---
    'H2':	{'woods':['C','SW','S']},
    'H3':	{'hill':['C','NW','NE'],
                 'woods':['C','NW','N','NE']},
    'H4':	{'hill':['C'],
                 'woods':['C','SW']},
    'H5':	{'woods':['C','SW','SE']},
    'H6':	{'woods':['C','NW','NE','SW']},
    'H7':	{'hill':['C'],
                 'woods':['C','NW','NE']},
    'H9':	{'woods':['C','NW','SE','SW']},
    # --- I    # ---
    'I1':	{'woods':['C','N','SE','S','NE']},
    'I2':	{'woods':['C','N','NE']},
    'I3':	{'hill':['C','SW'],
                 'woods':['C','SW','NE','SE']},
    'I6':	{'woods':['C','SW','NW']},
    'I7':	{'woods':['C','SW','SE']},
    'I8':	{'woods':['C','S']},
    'I9':	{'woods':['C','S','N']},
    'I10':	{'woods':['C','NE','SE','S','NW','N']},
    'I11':	{'woods':['C','NE','SE','S','SW','N']},
    # --- J    # ---
    'J1':	{'woods':['C','N','SW','NW']},
    'J2':	{'woods':['C','S','SW','SE']},
    'J3':	{'woods':['C','N','NE','NW','SE']},
    'J7':	{'woods':['C','NW','S','SE']},
    'J8':	{'woods':['C','N','NE']},
    'J9':	{'woods':['SE','SW']},
    'J10':	{'woods':['C','S','NE','NW','SE','SW']},
    # --- K    # ---
    'K3':	{'woods':['C','NW','SW','NE']},
    'K4':	{'woods':['C','NW','SE']},
    'K6':	{'hill':['C','S','SE']},
    'K7':	{'hill':['C','N','NE','SE']},
    'K8':	{'woods':['C','NW','SW']},
    'K9':	{'woods':['C','SE','S']},
    'K10':	{'woods':['C','N','NE','NW','SE','SW','S']},
    'K11':      {'woods':['N','NE','SE','S','SW','NW','C']},
    # --- L    # ---
    'L2':	{'woods':['C','SW']},
    'L4':	{'woods':['C','NE','NW']},
    'L6':	{'hill':['C','NW','SE','SW','S']},
    'L7':	{'hill':['C','N','NW','NE']},
    'L8':	{'woods':['C','SE','S']},
    'L9':       {'woods':['N','NE','SE','S','SW','NW','C']},
    'L10':	{'woods':['C','N','NE','S','NW','SW','SE']},
    # --- M    # ---
    'M2':	{'woods':['C','NE','SE']},
    'M4':	{'woods':['C','S','SW']},
    'M5':	{'woods':['C','N']},
    'M7':	{'hill':['C','NW','SW']},
    'M9':	{'hill':['C'],
                 'woods':['C','NW','NW','SW','S','SE']},
    'M10':	{'woods':['C','NW','SW','NE','N']},
    'M11':	{'woods':['C','NW','SW','S']},
    # --- N    # ---
    'N1':	{'woods':['C','SW','S','SE']},
    'N2':	{'woods':['C','N','NW','NE']},
    'N9':	{'woods':['C','NW','SW']},
    # --- O    # ---
    'O2':	{'woods':['C','NW','NE','SW']},
    'O5':	{'woods':['C']},
    'O7':   {'city':['C']},
    # --- P    # ---
    'P1':	{'hill':['NE','SE'],
                 'woods':['C','SW','S','SE']},
    'P2':	{'woods':['C','N','NE']},
    'P3':	{'hill':['C'],
                 'woods':['C']},
    # --- Q    # ---
    'Q1':	{'hill':['NW','SW','S','SW','SE','C'],
                 'woods':['N','NW','NE','C']},
    'Q2':	{'hill':['NW','NE','N','SE','C'],
                 'woods':['NW','SW','C']},
    'Q5':	{'woods':['C']},
    'Q9':	{'woods':['C']},
    # --- R    # ---
    'R1':	{'hill':['NW','SW','S','SE','C']},
    'R2':	{'hill':['NW','N','C']},
    'R5':	{'hill':['NE','C']},
    # --- S    # ---
    'S2':	{'hill':['NW','C']},
    'S4':	{'woods':['SE','NE']},
    'S5':	{'hill':['NE','SE','SW','C']},
    'S8':	{'hill':['C'],
                 'woods':['SE','C']},
    # --- T    # ---
    'T4':	{'hill':['SE','C','S','SW'],
                 'woods':['SE','S','NW','C','NE']},
    'T5':	{'hill':['NE','C','N','NW'],
                 'woods':['NE','C','N']},
    'T8':	{'woods':['NW','C']},
    'T10':	{'woods':['NE','SE','C']},
    # --- U    # ---
    'U5':	{'hill':['NW','SW','NE','SE','C'],
                 'woods':['NW','NE','SW','N']},
    'U10':	{'woods':['SW','SE','C']},
    'U11':	{'woods':['NW','SE','C']},
}        
#
# Hex terrain from hexes.tex, parsed with Emacs regexp's 
#
hexes = {
    # --- A ---
    'A1':	'hill woods',
    'A2': 	'',
    'A3': 	'',
    'A4': 	'woods',
    'A5': 	'woods',
    'A6': 	'woods',
    'A7': 	'woods',
    'A8': 	'woods',
    # --- B ---
    'B1':	'hill woods',
    'B2': 	'',
    'B3': 	'woods',
    'B4': 	'woods',
    'B5': 	'woods',
    'B6': 	'woods',
    'B7': 	'woods',
    'B8': 	'woods',
    # --- C ---
    'C1': 	'woods',
    'C2': 	'woods',
    'C3': 	'',
    'C4': 	'woods',
    'C5': 	'woods',
    'C6': 	'woods',
    'C7': 	'woods',
    'C8': 	'woods',
    # --- D ---
    'D1': 	'woods',
    'D2': 	'',
    'D3':	'hill woods',
    'D4': 	'woods',
    'D5': 	'woods',
    'D6': 	'woods',
    'D7': 	'',
    'D8': 	'',
    # --- E ---
    'E1': 	'',
    'E2': 	'',
    'E3': 	'woods',
    'E4':	'hill woods',
    'E5': 	'woods',
    'E6':	'rough woods',
    'E7': 	'woods',
    'E8': 	'',
    'E9': 	'',
    'E10': 	'',
    'E11': 	'woods',
    # --- F ---
    'F1': 	'',
    'F2': 	'woods',
    'F3':	'hill woods',
    'F4': 	'woods',
    'F5':	'rough woods',
    'F6': 	'rough',
    'F7': 	'',
    'F8': 	'',
    'F9': 	'',
    'F10': 	'',
    # --- G ---
    'G1': 	'',
    'G2': 	'',
    'G3':	'hill woods',
    'G4': 	'',
    'G5': 	'woods',
    'G6': 	'woods',
    'G7': 	'woods',
    'G8': 	'woods',
    'G9': 	'woods',
    'G10': 	'woods',
    'G11': 	'',
    # --- H ---
    'H1': 	'',
    'H2': 	'woods',
    'H3':	'hill woods',
    'H4':	'hill woods',
    'H5': 	'woods',
    'H6': 	'woods',
    'H7':	'hill woods',
    'H8': 	'',
    'H9': 	'woods',
    'H10': 	'',
    # --- I ---
    'I1': 	'woods',
    'I2': 	'woods',
    'I3':	'hill woods',
    'I4': 	'',
    'I5': 	'',
    'I6': 	'woods',
    'I7': 	'woods',
    'I8': 	'woods',
    'I9': 	'woods',
    'I10': 	'woods',
    'I11': 	'woods',
    # --- J ---
    'J1': 	'woods',
    'J2': 	'woods',
    'J3': 	'woods',
    'J4': 	'',
    'J5': 	'',
    'J6': 	'',
    'J7': 	'woods',
    'J8': 	'woods',
    'J9': 	'woods',
    'J10': 	'woods',
    # --- K ---
    'K1': 	'',
    'K2': 	'',
    'K3': 	'woods',
    'K4': 	'woods',
    'K5': 	'',
    'K6': 	'hill',
    'K7': 	'hill',
    'K8': 	'woods',
    'K9': 	'woods',
    'K10': 	'woods',
    'K11': 	'woods',
    # --- L ---
    'L1': 	'',
    'L2': 	'woods',
    'L3': 	'',
    'L4': 	'woods',
    'L5': 	'',
    'L6': 	'hill',
    'L7': 	'hill',
    'L8': 	'woods',
    'L9': 	'woods',
    'L10': 	'woods',
    # --- M ---
    'M1': 	'',
    'M2': 	'woods',
    'M3': 	'',
    'M4': 	'woods',
    'M5': 	'woods',
    'M6': 	'',
    'M7': 	'hill',
    'M8': 	'',
    'M9':	'hill woods',
    'M10': 	'woods',
    'M11': 	'woods',
    # --- N ---
    'N1': 	'woods',
    'N2': 	'woods',
    'N3': 	'',
    'N4': 	'',
    'N5': 	'',
    'N6': 	'',
    'N7': 	'',
    'N8': 	'',
    'N9': 	'woods',
    'N10': 	'',
    # --- O ---
    'O1': 	'',
    'O2': 	'woods',
    'O3': 	'',
    'O4': 	'',
    'O5': 	'woods',
    'O6': 	'',
    'O7': 	'city',
    'O8': 	'',
    'O9': 	'',
    'O10': 	'',
    'O11': 	'',
    # --- P ---
    'P1':	'hill woods',
    'P2': 	'woods',
    'P3':	'hill woods',
    'P4': 	'',
    'P5': 	'',
    'P6': 	'',
    'P7': 	'',
    'P8': 	'',
    'P9': 	'',
    'P10': 	'',
    # --- Q ---
    'Q1':	'hill woods',
    'Q2':	'hill woods',
    'Q3': 	'',
    'Q4': 	'',
    'Q5': 	'woods',
    'Q6': 	'',
    'Q7': 	'',
    'Q8': 	'',
    'Q9': 	'woods',
    'Q10': 	'',
    'Q11': 	'',
    # --- R ---
    'R1': 	'hill',
    'R2': 	'hill',
    'R3': 	'',
    'R4': 	'',
    'R5': 	'hill',
    'R6': 	'',
    'R7': 	'',
    'R8': 	'',
    'R9': 	'',
    'R10': 	'',
    # --- S ---
    'S1': 	'',
    'S2': 	'hill',
    'S3': 	'',
    'S4': 	'woods',
    'S5': 	'hill',
    'S6': 	'',
    'S7': 	'',
    'S8':	'hill woods',
    'S9': 	'',
    'S10': 	'',
    'S11': 	'',
    # --- T ---
    'T4':	'hill woods',
    'T5':	'hill woods',
    'T6': 	'',
    'T7': 	'',
    'T8': 	'woods',
    'T9': 	'',
    'T10': 	'woods',
    # --- U ---
    'U5':	'hill woods',
    'U6': 	'',
    'U7': 	'',
    'U8': 	'',
    'U9': 	'',
    'U10': 	'woods',
    'U11': 	'woods',
}    

#
# Setup of units
# 
setups  = {
    1: { 'Union':  {},
         'Confederate': {} },
    2: {
        'Union': {
            'us meade p hqa':       {'start': 'I8'},
            'us reynolds 1 hqc':    {'start': 'L6'},
            'us doubleday 1 id':    {'start': 'L6', 'flipped':True },
            'us wadsworth 1 id':    {'start': 'M8', 'flipped':True },
            'us wainwright 1 arb':  {'start': 'K6', 'flipped':True },
            'us hancock 2 hqc':     {'start': 'H7'},
            'us caldwell 2 id':     {'start': 'H7'},
            'us hazard 2 arb':      {'start': 'H7'},
            'us gibbon 2 id':       {'start': 'J7'},
            'us hays 2 id':         {'start': 'G8'},
            'us sickles 3 hqc':     {'start': 'E8'},
            'us birney 3 id':       {'start': 'E8'},
            'us humphreys 3 id':    {'start': 'D7'},
            'us randolph 3 arb':    {'start': 'C8'},
            'us sykes 5 hqc':       {'start': 'J10'},
            'us ayres 5 id':        {'start': 'J10'},
            'us martin 5 arb':      {'start': 'J10'},
            'us barnes 5 id':       {'start': 'I11'},
            'us howard 11 hqc':     {'start': 'M7'},
            'us steinwehr 11 id':   {'start': 'M7'},
            'us osborne 11 arb':    {'start': 'M7'},
            'us slocum 12 hqc':     {'start': 'M9'},
            'us williams 12 id':    {'start': 'M9'},
            'us muhlenburg 12 arb': {'start': 'M9'},
            'us geary 12 id':       {'start': 'F7'},
            'us buford 1c hqd':     {'start': 'C5'},
            'us gamble 1 cb':       {'start': 'C5'},
            'us devin 1 cb':        {'start': 'C5'},
            'us ransom ar arb':     {'start': 'B7'},
            'us fitzhugh ar arb':   {'start': 'A8'},
            'us robinson 1 id':     {'elim':  True},
            'us barlow 11 id':      {'elim':  True},
            'us schurz 11 id':      {'elim':  True}
        },
        'Confederate': {
            'cs relee nv hqa':		{'start': 'S2'},
            'cs mclaws 1 id':		{'start': 'S2'},
            'cs longstreet 1 hqc':	{'start': 'P3'},
            'cs hood 1 id':		{'start': 'P3'},
            'cs ewell 2 hqc':		{'start': 'O9'},
            'cs early 2 id':		{'start': 'O9'},
            'cs rodes 2 id':		{'start': 'O7', 'flipped': True },
            'cs johnson 2 id':		{'start': 'O10'},
            'cs dance 2 arb':		{'start': 'O6'},
            'cs nelson 2 arb':		{'start': 'O8'},
            'cs hill 3 hqc':		{'start': 'M5'},
            'cs pender 3 id':		{'start': 'M5', 'flipped': True },
            'cs mcintosh 3 arb':	{'start': 'N4'},
            'cs pegram 3 arb':		{'start': 'L4', 'flipped': True },
            'cs jenkins c cb':		{'start': 'Q11'},
        }
    },
    3: {
        'Union': {
            'us meade p hqa':		{'start': 'I8'},
            'us reynolds 1 hqc':	{'start': 'K6'},
            'us doubleday 1 id':	{'start': 'K6', 'flipped': True },
            'us wainwright 1 arb':	{'start': 'K6', 'flipped': True },
            'us hancock 2 hqc':		{'start': 'J6'},
            'us hazard 2 arb':		{'start': 'J6'},
            'us hays 2 id':		{'start': 'J6'},
            'us caldwell 2 id':		{'start': 'H6', 'flipped': True },
            'us gibbon 2 id':		{'start': 'I6'},
            'us sickles 3 hqc':		{'start': 'J7'},
            'us humphreys 3 id':	{'start': 'J7', 'flipped': True },
            'us randolph 3 arb':	{'start': 'J7', 'flipped': True },
            'us sykes 5 hqc':		{'start': 'F6'},
            'us ayres 5 id':		{'start': 'F6', 'flipped': True },
            'us martin 5 arb':		{'start': 'F6'},
            'us barnes 5 id':		{'start': 'E6', 'flipped': True },
            'us crawford 5 id':		{'start': 'G6'},
            'us sedgewick 6 hqc':	{'start': 'C8'},
            'us howe 6 id':		{'start': 'C8'},
            'us wright 6 id':		{'start': 'C6'},
            'us newton 6 id':		{'start': 'J9'},
            'us tompkins 6 arb':	{'start': 'E7'},
            'us howard 11 hqc':		{'start': 'M7'},
            'us steinwehr 11 id':	{'start': 'M7'},
            'us osborne 11 arb':	{'start': 'M7'},
            'us slocum 12 hqc':		{'start': 'L8'},
            'us williams 12 id':	{'start': 'L8'},
            'us geary 12 id':		{'start': 'L8'},
            'us muhlenburg 12 arb':	{'start': 'L7'},
            'us pleasonton c hqc':	{'start': 'I11'},
            'us buford 1c hqd':		{'start': 'C5'},
            'us gamble 1 cb':		{'start': 'C5'},
            'us devin 1 cb':		{'start': 'C5'},
            'us gregg 2c hqd':		{'start': 'J10'},
            'us mcintosh 2 cb':		{'start': 'J10'},
            'us gregg 2 cb':		{'start': 'J10'},
            'us huey 2 cb':		{'start': 'I10'},
            'us kilpatrick 3c hqd':	{'start': 'A5'},
            'us farnsworth 3 cb':	{'start': 'A5'},
            'us custer 3 cb':		{'start': 'Q11'},
            'us robertson c art':	{'start': 'I11'},
            'us tidball c art':		{'start': 'B7'},
            'us tyler ar hqc':		{'start': 'H8'},
            'us huntington ar arb':	{'start': 'H8'},
            'us fitzhugh ar arb':	{'start': 'H8'},
            'us mcgilvery ar arb':	{'start': 'H7'},
            'us taft ar arb':		{'start': 'L6'},
            'us robinson 1 id':		{'elim': True },
            'us barlow 11 id': 		{'elim': True },
            'us schurz 11 id': 		{'elim': True },
            'us wadsworth 1 id':	{'elim': True },
            'us birney 3 id':  		{'elim': True },
            'us ransom ar arb':		{'elim': True },
        },
        'Confederate': {
            'cs relee nv hqa':		{'start': 'O2'},
            'cs longstreet 1 hqc':	{'start': 'G4'},
            'cs alexander 1 arb': 	{'start': 'G4' },
            'cs mclaws 1 id':		{'start': 'H4', 'flipped': True },
            'cs pickett 1 id':		{'start': 'Q4'},
            'cs hood 1 id':		{'start': 'F4', 'flipped': True },
            'cs eshleman 1 arb':	{'start': 'I4'},
            'cs ewell 2 hqc':		{'start': 'O7'},
            'cs early 2 id':		{'start': 'O7', 'flipped': True },
            'cs rodes 2 id':		{'start': 'O6', 'flipped': True },
            'cs johnson 2 id':		{'start': 'N9'},
            'cs dance 2 arb':		{'start': 'O9'},
            'cs nelson 2 arb':		{'start': 'O8'},
            'cs hill 3 hqc':		{'start': 'J3'},
            'cs anderson 3 id':		{'start': 'J3'},
            'cs heth 3 id':		{'start': 'O2'},
            'cs pender 3 id':		{'start': 'M5', 'flipped': True },
            'cs mcintosh 3 arb':	{'start': 'K4'},
            'cs pegram 3 arb':		{'start': 'L4', 'flipped': True },
            'cs stuart c hqd':		{'start': 'S11'},
            'cs hampton c cb':		{'start': 'S11'},
            'cs flee c cb':		{'start': 'R1'},
            'cs chambliss c cb':	{'start': 'Q10'},
            'cs jenkins c cb':		{'start': 'P9'},
            'cs beckham c art':		{'start': 'Q9'},
        }
    }
}

#
# EOF
#
