#!/usr/bin/env python
from sympy.stats.frv import SingleFiniteDistribution

class VassalDistribution(SingleFiniteDistribution):
    @property
    def low(self):
        from sympy import S
        return S.One
    @property
    def high(self):
        return 10
    @property
    def set(self):
        return set(range(1,11))
    def pmf(self,x):
        from sympy import sympify, S, Eq, Piecewise
        from sympy.stats.rv import is_random
        
        x = sympify(x)
        if not (x.is_number or x.is_Symbol or is_random(x)):
            raise ValueError("'x' expected as an argument of type 'number', "
                             f"'Symbol', or 'RandomSymbol' not {type(x)}")

        out = [1,2,3,3,4,4,5,5,5,6,6,6,7,7,8,8,9,10]
        map = {o : 0 for o in range(1,11) }
        for o in out: map[o] += 1 / len(out)

        return Piecewise(*[(p,Eq(x, o)) for o,p in map.items()],
                         (S.Zero, True))

def VassalDie(name):
    from sympy.stats.frv_types import rv
    return rv(name,VassalDistribution)

class OutcomeTable:
    large    = 1000
    outcomes = [('A2',-large,-6),
                ('A1',-5,    -3),
                ('AR',-2,     0),
                ('DR', 1,     2),
                ('D1', 3,     5),
                ('D2', 6,     large),
                ('A-',-large,-3),
                ('D-', 3,     large),
                ('Ar',-large, 0),
                ('Dr', 1,     large)]
    differences   = list(range(-10,11))
    legend        = {'A-': 'Attacker at least 1 step loss',
                     'Ar': 'Attacker retreats',
                     'D-': 'Defender at least 1 step loss',
                     'Dr': 'Defender retreats' }
    
    def __init__(self,
                 Z,
                 title       = '',
                 outcomes    = outcomes,
                 differences = differences,
                 legend      = legend,
                 large       = large):
        from sympy.stats import P
        
        self._Z             = Z
        self._title         = title
        self._large         = large
        self._outcomes      = outcomes
        self._differences   = differences 
        self._probabilities = [[P(Z+d <= o[2])-P(Z+d <= o[1]-1)
                                for o in outcomes]
                               for d in differences]
        self._legend        = legend
        self._negative      = any([d < 0 for d in self._differences])
        self._2digit        = any([abs(d) >= 10 for d in self._differences])
        self._mid           = len(legend) if legend is not None else 0

    def stats(self):
        from sympy import sqrt
        from sympy.stats import density, E, Variance
        
        sd  = sqrt(Variance(self._Z).evaluate_integral())
        pmf = density(self._Z)
        ret =  f'Expectation value:  {E(self._Z)}\n'
        ret += f'Standard deviation: {sd} ({sd.evalf()})\n'
        ret += 'Probability mass function:\n'
        for value in sorted(pmf.keys()):
            prob = pmf[value]
            ret += (f' {str(value):>3s}: {str(prob):>9s} '
                    f'({prob.evalf()*100:5.2f}%)')+'\n'

        return ret
                

    def ascii(self):
        ret           = ''
        
        header        = '  Diff '+' '.join([f'{o[0]:>6s}'
                                            for o in self._outcomes])
        table         = lambda f : \
            '\n  '.join([f' {d:3d} '
                         + ' '.join([f(p) for p in line])
                         for d, line in zip(self._differences,
                                            self._probabilities)])
        fractions     = '  '+table(lambda p : f'{str(p):>6s}')

        ret += self._title+'\n'
        ret += 'Probability (%) of outcomes, given combat difference\n'
        ret += header + '\n'
        ret += '  '+table(lambda p : f'{round(p.evalf()*100):5.0f}%'
                          if round(100*p.evalf()) > 0 else ' '*6)  + '\n'
        ret += 'A- means attacker takes at least 1 step loss\n'
        ret += 'D- means defender takes at least 1 step loss\n'
        ret += 'Ar means attacker retreats\n'
        ret += 'Dr means attacker retreats\n'

        return ret
    
    def latex(self):
        out = self.beginTabular()

        for rowNo, (difference, line) in enumerate(zip(self._differences,
                                                       self._probabilities)):
            out += self.beginRow(rowNo, difference, line)

            for column, probability in enumerate(line):
                out += self.cell(column,probability)

            out += self.endRow(rowNo)

        out += self.endTabular()

        return out

    def beginTabular(self):
        nOutcomes = len(self._outcomes)
        spec      = '|r|'
        for i in range(nOutcomes):
            if i == nOutcomes - self._mid: spec += '|'
            spec += 'r'
        spec += '|'
        

        ret =  '%% Generated by probabilities.py\n'
        #ret += r'\definecolorseries{grad}{cmy}{last}{yellow!25}{blue!25!white}%'+'\n'
        ret += r'\definecolorseries{grad}{cmy}{last}{hex!35}{sea!35!white}%'+'\n'
        ret += r'\resetcolorseries[10]{grad}%'+'\n'
        ret += r'\setlength{\tabcolsep}{.3em}%'+'\n'
        ret += fr'\begin{{tabular}}{{{spec}}}'+'\n'
        ret += r'  \ifcharts'+'\n'
        ret += fr'    \multicolumn{{{nOutcomes+1}}}{{@{{}}l@{{}}}}{{\textbf{{{self._title}}}}}'+'\n'
        ret += self.endRow(-1)
        ret += fr'    \multicolumn{{{nOutcomes+1}}}{{@{{}}l@{{}}}}{{\textbf{{Combat outcome probabilities}}}}'+'\n'
        ret += self.endRow(-1)
        ret += r'  \fi'+'\n'
        ret += r'  \hline'+'\n'
        ret += r'  \headrow'+'\n'
        ret += r'  '+'\n'
        for i,o in enumerate(self._outcomes):
            ret   += (r'  & \multicolumn{1}{c'+(
                '|'
                if i == nOutcomes-1 or i == nOutcomes - self._mid - 1 else
                '') + r'}{\textbf{' + o[0] + r'}}' + '\n')
            
        ret += self.endRow(-1)
        ret += r'  \headrow'+'\n'
        ret += r'  \multicolumn{1}{|c|}{\multirow{-2}*{$\mathbf{\CF[\Delta]}$}}'+'\n'
        for i,o in enumerate(self._outcomes):
            low   =  o[1]
            high  =  o[2]
            ret   += r'  & \multicolumn{1}{c'+(
                '|'
                if i == nOutcomes-1 or i == nOutcomes - self._mid - 1 else
                '') + '}{'
            
            if low == -self._large:
                ret += fr'$\le{high}$'
            elif high == self._large:
                ret += fr'$\ge{low}$'
            else:
                ret += (r'\shortstack[@{}r@{}]{'+
                        r'\\'.join([f'${n}$' for n in range(low,high+1)]) + '}')
            ret += '}\n'

        ret += self.endRow(-1)
        ret += r'  \hline'+'\n'
        
        return ret

    def beginRow(self,rowNo,difference,line=None):
        ret =  '  '+(r'\defrow' if rowNo % 2 == 0 else r'\altrow')
        ret += '\n'
        ret += (r'  $\mathbf{' +
                #(r'\phantom{1}'
                # if self._2digit and abs(difference) < 10 else '') +
                #(r'\phantom{-}'
                # if self._negative and difference >= 0 else '') +
                f'{difference}' + r'}$' + '\n')
        return ret

    def cell(self,column,probability):
        prob = int(round(probability.evalf()*100))
        if prob <= 0:
            return '  & \n'
        return fr'  & \cellcolor{{grad!![{int(prob/10)}]}}${prob}\,\%$'+'\n'

    def endRow(self,rowNo=None):
        return r'  \\' + '\n'

    def endTabular(self):
        ret =  r'  \hline' + '\n'

        if self._legend is not None:
            nOutcomes = len(self._outcomes)
            for row, (k, t) in enumerate(self._legend.items()):
                ret += '  '+(r'\defrow' if row % 2 == 0 else r'\altrow')+'\n'
                ret += fr'  \textbf{{{k}}}' + '\n'
                ret += fr'  & \multicolumn{{{nOutcomes}}}{{l|}}{{{t}}}' +'\n'
                ret += self.endRow(-1)
                
            ret +=  r'  \hline' + '\n'
                
        ret += r'\end{tabular}%'+'\n'
        ret += '%% End of output from probabilities.py'
        return ret

    @classmethod
    def makeDie(cls,name,sides):
        from sympy.stats import Die
        return Die(name, sides)

    @classmethod
    def makeDiff(cls,x,y):
        return x - y
    
    @classmethod
    def d10(cls):
        X = cls.makeDie('X',10)
        Y = cls.makeDie('Y',10)
        Z = cls.makeDiff(X,Y)

        table = cls(Z,'d10 per faction')

        return table

    @classmethod
    def twod6(cls):
        X1   = cls.makeDie('X1',6)
        X2   = cls.makeDie('X2',6)
        Y1   = cls.makeDie('Y1',6)
        Y2   = cls.makeDie('Y2',6)
        X    = X1 + X2
        Y    = Y1 + Y2
        Z    = cls.makeDiff(X,Y)
        
        table = cls(Z, '2d6 per faction')

        return table

    @classmethod
    def d6(cls):
        X = cls.makeDie('X',6)
        Y = cls.makeDie('Y',6)
        Z = cls.makeDiff(X,Y)

        table = cls(Z, 'd6 per faction')

        return table

    @classmethod
    def d8(cls):
        X = cls.makeDie('X',8)
        Y = cls.makeDie('Y',8)
        Z = cls.makeDiff(X,Y)

        table = cls(Z, 'd8 per faction')

        return table

    @classmethod
    def vassal(cls):
        X      = VassalDie('X')
        Y      = VassalDie('Y')
        Z      = cls.makeDiff(X,Y)
        
        table = cls(Z, 'VASSAL biased')

        return table
        

    @classmethod
    def doit(cls,cases,ascii=True,stats=False,latex=False):
        for cas in cases:
            table = None
            if cas == 'd10'   : table = cls.d10()
            if cas == 'd6'    : table = cls.d6()
            if cas == 'd8'    : table = cls.d8()
            if cas == 'twod6' : table = cls.twod6()
            if cas == 'vassal': table = cls.vassal()

            if table is None:
                print(f'Unknown case: {cas}')
                continue

            if ascii: print(table.ascii())
            if stats: print(table.stats())
            if latex: print(table.latex())

if __name__ == '__main__':
    from argparse import ArgumentParser

    ap = ArgumentParser(description='Show probabilities')
    ap.add_argument('cases',type=str,nargs='*',
                    help='Cases to show')
    ap.add_argument('-l','--latex',action='store_true',
                    help='Output LaTeX code')
    ap.add_argument('-a','--ascii',action='store_true',
                    help='Output ASCII code')
    ap.add_argument('-s','--stats',action='store_true',
                    help='Output Stats')
    ap.add_argument('-L','--no-latex',dest='latex',action='store_false',
                    help='Do not output LaTeX code')
    ap.add_argument('-A','--no-ascii',dest='ascii',action='store_false',
                    help='Do not output ASCII code')
    ap.add_argument('-S','--no-stats',dest='stats',action='store_false',
                    help='Do not output Stats')
    ap.set_defaults(cases=['d10'],latex=False,stats=False,ascii=True)

    args = ap.parse_args()

    if args.latex and not args.ascii:
        print(r'''\documentclass[12pt]{standalone}
\usepackage{graphicx}
\usepackage{tikz}
\usepackage{colortbl}
\usepackage{multirow}
\definecolor{sea}{HTML}{01adff}
\definecolor{hex}{HTML}{ebfe93}
\colorlet{board-bg}{gray}
\newif\ifcharts\chartstrue
\newcommand\CF{CF}
\newcommand\headrow{\rowcolor{board-bg!25!white}}
\newcommand\altrow{\rowcolor{board-bg!10!white}}
\newcommand\defrow{\rowcolor{white}}
\newcommand\defcell{\cellcolor{white}}
\begin{document}''')

    OutcomeTable.doit(args.cases, args.ascii, args.stats, args.latex)

    if args.latex and not args.ascii:
        print(r'''\end{document}''')
