from sympy.stats import density, E, Die, Variance, P
from sympy import sqrt

X   = Die('X',10)
Y   = Die('Y',10)
Z   = X - Y
sd  = sqrt(Variance(Z).evaluate_integral())
pmf = density(Z)


large    = 1000
outcomes = [('A2',-large,-6),
            ('A1',-5,-3),
            ('AR',-2,0),
            ('DR',1,2),
            ('D1',3,5),
            ('D2',6,large),
            ('A-',-large,-3),
            ('D-',3,large),
            ('Ar',-large,0),
            ('Dr',1,large)]
differences   = list(range(-10,11))
legend        = {'A-': 'Attacker at least 1 step loss',
                 'Ar': 'Attacker retreats',
                 'D-': 'Defender at least 1 step loss',
                 'Dr': 'Defender retreats' }

class OutcomeTable:
    def __init__(self,
                 Z,
                 outcomes,
                 differences,
                 legend=None,
                 large=large):
        self._large         = large
        self._outcomes      = outcomes
        self._differences   = differences 
        self._probabilities = [[P(Z+d <= o[2])-P(Z+d <= o[1]-1)
                                for o in outcomes]
                               for d in differences]
        self._legend        = legend
        self._negative      = any([d < 0 for d in self._differences])
        self._2digit        = any([abs(d) >= 10 for d in self._differences])
        self._mid           = len(legend) if legend is not None else 0

    def latexPrint(self):
        out = self.beginTabular()

        for rowNo, (difference, line) in enumerate(zip(self._differences,
                                                       self._probabilities)):
            out += self.beginRow(rowNo, difference, line)

            for column, probability in enumerate(line):
                out += self.cell(column,probability)

            out += self.endRow(rowNo)

        out += self.endTabular()

        return out

    def beginTabular(self):
        nOutcomes = len(self._outcomes)
        spec      = '|r|'
        for i in range(nOutcomes):
            if i == nOutcomes - self._mid: spec += '|'
            spec += 'r'
        spec += '|'
        

        ret =  '%% Generated by probabilities.py\n'
        #ret += r'\definecolorseries{grad}{cmy}{last}{yellow!25}{blue!25!white}%'+'\n'
        ret += r'\definecolorseries{grad}{cmy}{last}{hex!35}{sea!35!white}%'+'\n'
        ret += r'\resetcolorseries[10]{grad}%'+'\n'
        ret += r'\setlength{\tabcolsep}{.3em}%'+'\n'
        ret += fr'\begin{{tabular}}{{{spec}}}'+'\n'
        ret += r'  \ifcharts'+'\n'
        ret += fr'    \multicolumn{{{nOutcomes+1}}}{{@{{}}l@{{}}}}{{\textbf{{Combat outcome probabilities}}}}'+'\n'
        ret += self.endRow(-1)
        ret += r'  \fi'+'\n'
        ret += r'  \hline'+'\n'
        ret += r'  \headrow'+'\n'
        ret += r'  '+'\n'
        for i,o in enumerate(self._outcomes):
            ret   += (r'  & \multicolumn{1}{c'+(
                '|'
                if i == nOutcomes-1 or i == nOutcomes - self._mid - 1 else
                '') + r'}{\textbf{' + o[0] + r'}}' + '\n')
            
        ret += self.endRow(-1)
        ret += r'  \headrow'+'\n'
        ret += r'  \multicolumn{1}{|c|}{\multirow{-2}*{$\mathbf{\CF[\Delta]}$}}'+'\n'
        for i,o in enumerate(self._outcomes):
            low   =  o[1]
            high  =  o[2]
            ret   += r'  & \multicolumn{1}{c'+(
                '|'
                if i == nOutcomes-1 or i == nOutcomes - self._mid - 1 else
                '') + '}{'
            
            if low == -self._large:
                ret += fr'$\le{high}$'
            elif high == self._large:
                ret += fr'$\ge{low}$'
            else:
                ret += (r'\shortstack[@{}r@{}]{'+
                        r'\\'.join([f'${n}$' for n in range(low,high+1)]) + '}')
            ret += '}\n'

        ret += self.endRow(-1)
        ret += r'  \hline'+'\n'
        
        return ret

    def beginRow(self,rowNo,difference,line=None):
        ret =  '  '+(r'\defrow' if rowNo % 2 == 0 else r'\altrow')
        ret += '\n'
        ret += (r'  $\mathbf{' +
                #(r'\phantom{1}'
                # if self._2digit and abs(difference) < 10 else '') +
                #(r'\phantom{-}'
                # if self._negative and difference >= 0 else '') +
                f'{difference}' + r'}$' + '\n')
        return ret

    def cell(self,column,probability):
        prob = int(probability.evalf()*100)
        if prob <= 0:
            return '  & \n'
        return fr'  & \cellcolor{{grad!![{int(prob/10)}]}}${prob}\,\%$'+'\n'
        # colour = 'red' if prob < 50 else 'green'
        # frac   = int((50-prob if prob < 50 else prob-50) / 50 * 35)
        # return fr'  & \cellcolor{{{colour}!{frac}!white}}${prob}\,\%$' + '\n'

    def endRow(self,rowNo=None):
        return r'  \\' + '\n'

    def endTabular(self):
        ret =  r'  \hline' + '\n'

        if self._legend is not None:
            nOutcomes = len(self._outcomes)
            for row, (k, t) in enumerate(self._legend.items()):
                ret += '  '+(r'\defrow' if row % 2 == 0 else r'\altrow')+'\n'
                ret += fr'  \textbf{{{k}}}' + '\n'
                ret += fr'  & \multicolumn{{{nOutcomes}}}{{l|}}{{{t}}}' +'\n'
                ret += self.endRow(-1)
                
            ret +=  r'  \hline' + '\n'
                
        ret += r'\end{tabular}%'+'\n'
        ret += '%% End of output from probabilities.py'
        return ret
    
        
table = OutcomeTable(Z, outcomes, differences,legend=legend)
print(table.latexPrint())

# print(f'Expectation value:  {E(Z)}')
# print(f'Standard deviation: {sd} ({sd.evalf()})')
# print('Probability mass function:')
# for value in sorted(pmf.keys()):
#     prob = pmf[value]
#     print(f' {str(value):>3s}: {str(prob):>6s} ({prob.evalf()*100:3.0f}%)')
# 
# header        = '  Diff '+' '.join([f'{o[0]:>6s}' for o in outcomes])
# table         = lambda f : '\n  '.join([f' {d:3d} '
#                                       + ' '.join([f(p) for p in line])
#                                       for d, line in zip(differences,
#                                                          probabilities)])
# fractions     = '  '+table(lambda p : f'{str(p):>6s}')
# percentage    = '  '+table(lambda p : f'{p.evalf()*100:5.0f}%')
# 
# print('Probability (fraction) of outcomes, given combat difference')
# print(header)
# print(fractions)
# print('Probability (%) of outcomes, given combat difference')
# print(header)
# print(percentage)
# print('A- means attacker takes at least 1 step loss')
# print('D- means defender takes at least 1 step loss')
# print('Ar means attacker retreats')
# print('Dr means attacker retreats')
